                    "M,        .mM"
                     MYm    ,mYM"
                     ,MY:"YM,mYMm
          "YMmm,    ,YM::::YM::YM,          ,m"
             "YMMYMMYMm::YM:::::YM""==mm ,mYM"
    __      ,mYM::::::MYM:::::::YM::::mYMYM"
 ,mMYMYMYYMYMM::::::::mM::::::::YMYMYMYMMM"
YMM:::::::::YMM::::::M::::::::YYM:::::::MM,
 "YMM::::::::::MM:::M:::::::YM:::::::::::YM,
    "YMm::::::::YMMM:::::::YM:::::::::::::YM,
      "Mm:::::::::YM::::::MM::::::::::::::::YM,
       YM:::::::::YM::::::MM::::::::::::::::::YM,
        MM::::::::YM:::::::YM::::::::::::::::::YM
        "YM::::::::YM:::::::YM:::::::::::::::::YM;.
         "YM::::::::MM::::::::YM::::::::::mmmYMMMMMMMm,.
           YM::::::::YM:::::::YM::::mYMYMM"""". .. "YMMMY
           "YM::::::::YM::::::mYMYMM"". . . . . .,mY"   
            YMm:::::::YM::::YYMM" . . . . . ..,mMY"
            "YMMYMYMMYMM::YMM" . . . ._.,mMMMMY"
             ,YM". . ."YMYM". . . .,mMMMMMMMY"
           ,YM . . . .,YMM". . . ,mMMMMMMMMY"
          YM. . . .,mYYMM,. . ..mMMMMMMMMMY"
         ,M"..,mYMMYMMYMMYMmmmMMMMMMMMMMMY"
         YM.,YMY"""        ""YYMMMMMMMMMMY
        ;YMYM"                  ""YMMMMMMY
        ""                         "YMMMMY
                                     "YMMY
                                      "YMY,
                                       "YMY
                                        "MY,
                                         YMY,              ______   __
                        ______           "YMY__        .mYMMYMMYMMYMMYMM,
                   .,mYMMYMMYMM, ,mYMM,   YMY"""     ,mYM". . . . "YM,..M,
                 ,YMMM' . . . "YMM.\ "M,  YMY      ,YM". . . .  / :;YM \ M,
               .mYM' . . .  / .:"YM.\ MM  "MY,    ,M". . .  / .;mYMYMYM,\ M
              ,YM'. . .  / . .:;,YMYMYMMM  YMY   ,M". .  / .:mYM"'   "YM,:M
             ,YM'. . . / . .:;,mYM"  `"YMM YMY   YM. .  / .mM"         "YMY
            ,YM . .  / . .:;,mYM"      "YMMMMY   MM,.  / ,mM            "M'
            YM'. .  / . .;,mYM"          "YYMMY ,YMYM,.,YM"
            YM . . / . .,mYM"              YMMMMMMY' """
            `YM,.  / ;,mYM"                 YYMMY
             "YMY, /,mYM"                 __YMMY
               "YMMMM"                   """YMY
                 ""                         YMY
                                            YMY__
                                            YMY"""
                                            YMY
                                            YMY
                                          __YMY
                                         """YMY
                                            YMY
                                            YMY
